{
    "lean4.toolchainPath": "/nix/store/lra7x5ksi2hw3czv6vcrx63sbgd32rh7-lean",
    "ltex.enabled": [
        "bibtex",
        "context",
        "context.tex",
        "html",
        "latex",
        "markdown",
        "org",
        "restructuredtext",
        "rsweave",
        "lean"
    ],
    "ltex.checkFrequency": "save"
}